<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWv-EC-qig">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zku-y0-cAg">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zku-y0-cAg" secondAttribute="height" multiplier="15:8" id="wq3-nB-J4s"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53O-UF-YAm">
                                <rect key="frame" x="187.66666666666666" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wp3-qN-uXs"/>
                                    <constraint firstAttribute="width" constant="45" id="YTE-W1-jnu"/>
                                </constraints>
                                <connections>
                                    <action selector="bdlBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHn-bg-EZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-rU-92R">
                                <rect key="frame" x="187.66666666666666" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="New-m4-WLc"/>
                                    <constraint firstAttribute="height" constant="30" id="m8E-BK-zcK"/>
                                </constraints>
                                <connections>
                                    <action selector="nkBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDg-DY-7Ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Er-qf6">
                                <rect key="frame" x="187.66666666666669" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="W5G-Ar-ccI"/>
                                    <constraint firstAttribute="height" constant="30" id="iHl-0I-5yV"/>
                                </constraints>
                                <connections>
                                    <action selector="htdBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YB-oJ-JZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-kx-FfJ">
                                <rect key="frame" x="187.66666666666666" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="V97-8F-vKQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xJX-f6-Sif"/>
                                </constraints>
                                <connections>
                                    <action selector="yqBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py5-dd-UqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-gs-BZH" userLabel="Kz Btn">
                                <rect key="frame" x="187.66666666666666" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OgZ-cl-jK2"/>
                                    <constraint firstAttribute="height" constant="30" id="gFM-8f-tHL"/>
                                </constraints>
                                <connections>
                                    <action selector="kzBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8D-Gt-VMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-bD-Gwx">
                                <rect key="frame" x="187.66666666666666" y="698" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOv-PQ-DQp"/>
                                    <constraint firstAttribute="width" constant="45" id="LEZ-TX-IGZ"/>
                                </constraints>
                                <connections>
                                    <action selector="scBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25j-IQ-RjL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-BW-kcX">
                                <rect key="frame" x="0.0" y="288" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="VOc-CF-iAr" customClass="CustomCell" customModule="transitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOc-CF-iAr" id="bWT-0R-5W4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-Vq-G1e">
                                                    <rect key="frame" x="13" y="11" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8hf-qY-oEZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="YL8-Sv-jU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Huangtudian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-k2-kuw">
                                                    <rect key="frame" x="13" y="51" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AEE-dd-Skr"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cvi-PA-xpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-la-BPZ">
                                                    <rect key="frame" x="262" y="11" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="77a-hi-jFh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Eio-ET-QvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-Sn-QDq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="0eD-Xb-9f8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huangtudian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-bK-rrr">
                                                    <rect key="frame" x="262" y="51" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UCZ-se-9QR"/>
                                                        <constraint firstAttribute="height" constant="20" id="dm9-Rg-Y6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTD-Vq-G1e" firstAttribute="centerY" secondItem="bWT-0R-5W4" secondAttribute="centerY" constant="-10" id="7gN-fJ-pSi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="55Q-bK-rrr" secondAttribute="trailing" constant="5" id="7mF-F9-NZ8"/>
                                                <constraint firstItem="fwq-la-BPZ" firstAttribute="centerY" secondItem="bWT-0R-5W4" secondAttribute="centerY" constant="-10" id="FuS-an-gsg"/>
                                                <constraint firstItem="UTD-Vq-G1e" firstAttribute="leading" secondItem="bWT-0R-5W4" secondAttribute="leadingMargin" constant="5" id="IXa-iN-Jvd"/>
                                                <constraint firstItem="Npn-Sn-QDq" firstAttribute="top" secondItem="bWT-0R-5W4" secondAttribute="top" id="XqV-t4-Inl"/>
                                                <constraint firstItem="bwJ-k2-kuw" firstAttribute="centerY" secondItem="bWT-0R-5W4" secondAttribute="centerY" constant="20" id="d5I-Hy-cum"/>
                                                <constraint firstAttribute="trailing" secondItem="Npn-Sn-QDq" secondAttribute="trailing" id="g62-pj-0h0"/>
                                                <constraint firstItem="bwJ-k2-kuw" firstAttribute="leading" secondItem="bWT-0R-5W4" secondAttribute="leadingMargin" constant="5" id="hpz-pW-Dno"/>
                                                <constraint firstItem="Npn-Sn-QDq" firstAttribute="leading" secondItem="bWT-0R-5W4" secondAttribute="leading" id="iGj-ys-mHp"/>
                                                <constraint firstItem="55Q-bK-rrr" firstAttribute="centerY" secondItem="bWT-0R-5W4" secondAttribute="centerY" constant="20" id="jdp-Sh-bQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwq-la-BPZ" secondAttribute="trailing" constant="5" id="s9T-Qi-PPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endPlace" destination="55Q-bK-rrr" id="5tH-wX-7pX"/>
                                            <outlet property="endTime" destination="fwq-la-BPZ" id="Xdx-52-QS9"/>
                                            <outlet property="startPlace" destination="bwJ-k2-kuw" id="wyU-MH-8uW"/>
                                            <outlet property="startTime" destination="UTD-Vq-G1e" id="lJD-iP-2L6"/>
                                            <segue destination="Afy-Xb-mlB" kind="show" identifier="showDetail" id="aqz-tB-A3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HFP-GF-gUP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2wa-Vc-LpW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHz-Er-qf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-137.5" id="1PB-QK-ooU"/>
                            <constraint firstItem="9f3-gs-BZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="82.5" id="460-bw-uGM"/>
                            <constraint firstItem="aqS-kx-FfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27.5" id="48j-bZ-6nl"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="aqS-kx-FfJ" secondAttribute="bottom" constant="50" id="5jI-Al-cKY"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="53O-UF-YAm" secondAttribute="bottom" constant="50" id="EhB-b6-Q1C"/>
                            <constraint firstItem="53O-UF-YAm" firstAttribute="top" secondItem="dIR-BW-kcX" secondAttribute="bottom" constant="35" id="HxK-Nm-kYR"/>
                            <constraint firstItem="Xab-bD-Gwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="137.5" id="J3X-tQ-XKa"/>
                            <constraint firstItem="u2v-rU-92R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-82.5" id="NAg-Vo-9qL"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="trailing" secondItem="dIR-BW-kcX" secondAttribute="trailing" id="Rkx-YQ-Uhp"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="trailing" secondItem="zku-y0-cAg" secondAttribute="trailing" id="WkI-eL-HtQ"/>
                            <constraint firstItem="zku-y0-cAg" firstAttribute="top" secondItem="8Lo-09-I0O" secondAttribute="top" id="Z1T-3h-nA3"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="9f3-gs-BZH" secondAttribute="bottom" constant="50" id="bAR-0I-ysi"/>
                            <constraint firstItem="dIR-BW-kcX" firstAttribute="leading" secondItem="8Lo-09-I0O" secondAttribute="leading" id="bVh-b1-c2X"/>
                            <constraint firstItem="53O-UF-YAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27.5" id="dRg-Zu-f7v"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="YHz-Er-qf6" secondAttribute="bottom" constant="50" id="hSG-jc-Emn"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="u2v-rU-92R" secondAttribute="bottom" constant="50" id="lUO-ZP-uvg"/>
                            <constraint firstItem="dIR-BW-kcX" firstAttribute="top" secondItem="zku-y0-cAg" secondAttribute="bottom" id="mhN-c0-7TP"/>
                            <constraint firstItem="zku-y0-cAg" firstAttribute="leading" secondItem="8Lo-09-I0O" secondAttribute="leading" id="rAw-Th-z5z"/>
                            <constraint firstItem="8Lo-09-I0O" firstAttribute="bottom" secondItem="Xab-bD-Gwx" secondAttribute="bottom" constant="50" id="yeY-eg-f4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lo-09-I0O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="hw6-Az-zAx"/>
                    <connections>
                        <outlet property="bdlBtn" destination="53O-UF-YAm" id="chT-az-3Vj"/>
                        <outlet property="htdBtn" destination="YHz-Er-qf6" id="7Yv-4Q-w5k"/>
                        <outlet property="kzBtn" destination="9f3-gs-BZH" id="l3s-Ju-qSv"/>
                        <outlet property="nkBtn" destination="u2v-rU-92R" id="oor-Qe-0g5"/>
                        <outlet property="scBtn" destination="Xab-bD-Gwx" id="RuX-Dt-kXs"/>
                        <outlet property="tableView" destination="dIR-BW-kcX" id="EGD-cJ-Mkq"/>
                        <outlet property="transitMapView" destination="zku-y0-cAg" id="fO2-Xa-oAK"/>
                        <outlet property="yqBtn" destination="aqS-kx-FfJ" id="CXb-UV-gzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.625" y="137.32394366197184"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUf-Bo-2da">
            <objects>
                <tableViewController id="Afy-Xb-mlB" customClass="DetailTableViewController" customModule="transitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bu-6y-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="109" id="KXu-IY-z7Z" customClass="DetailCell" customModule="transitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXu-IY-z7Z" id="8Ge-A0-YV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-OX-920">
                                            <rect key="frame" x="30" y="0.0" width="5" height="108.66666666666667"/>
                                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="o42-sX-HvR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huangtudian    22:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-xH-cYX">
                                            <rect key="frame" x="57.666666666666657" y="44.666666666666664" width="170" height="19.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Fic-UB-5qw"/>
                                                <constraint firstAttribute="width" constant="170" id="Fof-Ye-2hF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C93-C7-O3i">
                                            <rect key="frame" x="17.666666666666671" y="39.666666666666664" width="30" height="29.999999999999993"/>
                                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uVZ-d5-mEX"/>
                                                <constraint firstAttribute="height" constant="30" id="zN6-5f-yTU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C93-C7-O3i" firstAttribute="leading" secondItem="qcg-OX-920" secondAttribute="trailing" constant="-17.5" id="GM9-j1-PuY"/>
                                        <constraint firstItem="HQC-xH-cYX" firstAttribute="leading" secondItem="C93-C7-O3i" secondAttribute="trailing" constant="10" id="MXo-P6-iUf"/>
                                        <constraint firstItem="C93-C7-O3i" firstAttribute="centerY" secondItem="8Ge-A0-YV5" secondAttribute="centerY" id="Mcq-CZ-7Hc"/>
                                        <constraint firstAttribute="bottom" secondItem="qcg-OX-920" secondAttribute="bottom" id="SHU-zR-VeN"/>
                                        <constraint firstItem="qcg-OX-920" firstAttribute="leading" secondItem="8Ge-A0-YV5" secondAttribute="leading" constant="30" id="Vh2-jg-0hR"/>
                                        <constraint firstItem="qcg-OX-920" firstAttribute="top" secondItem="8Ge-A0-YV5" secondAttribute="top" id="WDk-xJ-IsG"/>
                                        <constraint firstItem="HQC-xH-cYX" firstAttribute="centerY" secondItem="8Ge-A0-YV5" secondAttribute="centerY" id="ngz-Ad-Hzv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timePlace" destination="HQC-xH-cYX" id="wNz-eC-KIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afy-Xb-mlB" id="HS1-lp-4Ng"/>
                            <outlet property="delegate" destination="Afy-Xb-mlB" id="Ax9-Rx-vux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="Gz2-Yi-UkA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-gc-G8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUz-qX-sDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWv-EC-qig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcM-IM-Vd0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKN-qE-c8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA5-vN-naY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
